{
  "name": "radius-dev",
  "version": "0.0.4",
  "description": "Radius Network tools for x402 payments, blockchain development, and testnet faucet",
  "author": {
    "name": "Radius Technology Systems"
  },
  "homepage": "https://github.com/radiustechsystems/radius-cli/tree/main/plugins/radius",
  "repository": "https://github.com/radiustechsystems/radius-cli",
  "license": "MIT"
}
